<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="module" src="./js/scripts.js"></script>
    <script type="module" src="./js/incrementButton.js"></script>
    <script type="module" src="./js/decrementButton.js"></script>
    <script type="module" src="./js/tracker.js"></script>
  </head>
  <body>
    <div>
      <counter-tracker id="tracker"></counter-tracker>
    </div>
    <div id="button--container">
      <decrement-button id="decrement--button"></decrement-button>
      <increment-button id="increment--button"></increment-button>
    </div>
  </body>
</html>
